<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div{
            width: auto;
            padding: 20px;
            border: 2px solid black;
            background-clip: padding-box;
        }
        p{
            font-size: 50px;
            color: brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            background-image: url(https://media.istockphoto.com/id/847839986/photo/overhead-shot-of-indian-curry-spices-in-spoons-on-slate.jpg?s=1024x1024&w=is&k=20&c=7K2yPBQsaeOZ7NhRN5iBTv4MLhYR7xorn0LkEBOsboo=);
        }
    </style>
</head>
<body>
    <div class="div">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident vel voluptates perspiciatis expedita voluptatem eius quisquam ducimus beatae commodi soluta tempora quas sint ratione, cum, debitis quae, explicabo perferendis voluptatibus?
        </p>
    </div>
   
</body>
</html>