<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            display: flex;
            gap: 10px;
        }

        .child{
            width: 33.33%;
            height: 100px;
        }

        .child:nth-child(1){
            background-color: brown;
        }

        .child:nth-child(2){
            background-color: coral;
        }

        .child:nth-child(3){
            background-color: blue;
        }

        .child:nth-child(4){
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>