<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
       }
       img{
        height: 737px;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.7);
       }
       .mydiv{
        background-color: bisque;
        position: relative;
       }
       .h1{
        position: absolute;
        top: 270px;
        left: 28%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.186);
        padding: 20px;
        width: 600px;
       }

       h1{
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        text-decoration: underline;
        color:darkred;
       }

       p{
        padding: 10px;
        color: wheat;
       }

       button{
        padding: 10px 20px;
        color: brown;
        background-color: bisque;
        font-size: 12px;
        cursor: pointer;
       }

       .btn1:hover{
           background-color: burlywood;
       }

       .btn2:hover{
        background-color: burlywood;
       }
    </style>
</head>
<body>
    <div class="mydiv">
    <img src="1.jpg" alt="">
    <div class="h1">
        <h1>welcome to hero page</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolorem unde modi quae voluptate
             molestiae error perferendis laudantium quam deserunt ad beatae doloremque possimus, minus consequuntur quo autem magnam nobis.
        </p>
        <div>
            <button class="btn1">see more</button>
            <button class="btn2">read more</button>
        </div>
    </div>
    </div>
</body>
</html>