<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 1px solid black;
        }
        .child{
            height: 200px;
            width: 200px;
            position: absolute;
        }
        .child1{
            background-color: bisque;
            left: 0;
            top: 0;
            z-index: 3;
        }
        .child2{
            background-color: chocolate;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .child3{
            background-color: darkgreen;
            left: 100px;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child2"></div>
        <div class=" child child1"></div>
        <div class="child child3"></div>
    </div>
</body>
</html>