<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 10px;
        }
        .div1{
            background: linear-gradient(60deg,red 57px, blue 165px,green 224px);
        }
        .div2{
            background: radial-gradient(pink 30px, purple 71px, brown 200px);
        }
        .div3{
            background: conic-gradient(brown 50deg, yellow 140deg, pink 250deg, brown 359deg );
        }
        .div4{
            background: repeating-linear-gradient(pink 10px, purple 20px);
        }
        .div5{
            background: repeating-radial-gradient(yellow 10px, magenta 20px);
        }
    </style>
</head>
<body>
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>
    <div class="div5"> </div>
</body>
</html>